module(
    name = "com_cognitedata_bazel_snapshots",
    version = "0.0.0",
)

bazel_dep(name = "rules_go", version = "0.41.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.32.0", repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
snapshots = use_extension("@com_cognitedata_bazel_snapshots//snapshots:extensions.bzl", "snapshots")
snapshots.toolchains(from_source = True)

use_repo(
    snapshots,
    "snapshots_snaptool_toolchains",
    "com_github_olekukonko_tablewriter",
    "com_github_spf13_cobra",
    "com_github_stretchr_testify",
    "io_beyondstorage_go_services_gcs_v3",
    "io_beyondstorage_go_v5",
    "org_golang_google_genproto",
    "org_golang_google_genproto_googleapis_bytestream",
    "org_golang_google_grpc",
)

register_toolchains("@snapshots_snaptool_toolchains//:all")
